# LenkCareHomes

./: .gitignore  AGENTS.md  README.md  qodana.yaml
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/: LenkCareHomes.Api.csproj  Program.cs  appsettings.Development.json
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Controllers/: AppointmentsController.cs  AuditController.cs  CaregiversController.cs  ClientsController.cs  DashboardController.cs  SyntheticDataController.cs  UsersController.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Data/: ApplicationDbContext.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Domain/Constants/: AuditActions.cs  Roles.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Domain/Entities/: ADLLog.cs  Activity.cs  ApplicationUser.cs  AuditLogEntry.cs  Bed.cs  CaregiverHomeAssignment.cs  IncidentFollowUp.cs  IncidentPhoto.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Domain/Enums/: ActivityCategory.cs  IncidentType.cs  MedicationRoute.cs  MedicationStatus.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Middleware/: AuditLoggingMiddleware.cs  DevelopmentOnlyAttribute.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Migrations/: 20251225055618_InitialCreate.Designer.cs  20260101145642_RenameIdentityTables.Designer.cs  20260101145642_RenameIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Models/Appointments/: AppointmentModels.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Models/CareLog/: BehaviorNoteModels.cs  ROMLogModels.cs  VitalsLogModels.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Models/Caregivers/: CaregiverModels.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Models/Dashboard/: DashboardModels.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Models/Documents/: DocumentDtos.cs  FolderDtos.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Models/Homes/: HomeModels.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Models/Incidents/: IncidentDtos.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Models/Users/: UserModels.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Appointments/: IAppointmentService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Audit/: IAuditLogService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Auth/: AuthService.cs  IAuthService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Beds/: BedService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/CareLog/: ADLLogService.cs  BehaviorNoteService.cs  TimelineService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Caregivers/: ICaregiverService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Clients/: ClientService.cs  IClientService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Documents/: FolderService.cs  IFolderService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Email/: AzureEmailService.cs  IEmailService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Incidents/: IIncidentNotificationService.cs  IncidentNotificationService.cs  IncidentService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Passkey/: IPasskeyService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Reports/: IReportService.cs  ReportService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/SyntheticData/: ISyntheticDataService.cs  SyntheticDataService.cs
src/backend/LenkCareHomes.Server/LenkCareHomes.Api/Services/Users/: IUserService.cs  UserService.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/: LenkCareHomes.Api.csproj  LenkCareHomes.Api.http  Program.cs  appsettings.Development.json
src/backend/LenkCareHomes/LenkCareHomes.Api/Authorization/: PhiAccessAuthorization.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Controllers/: ActivitiesController.cs  AppointmentsController.cs  AuditController.cs  AuthController.cs  BedsController.cs  CareLogController.cs  CaregiversController.cs  ClientsController.cs  DashboardController.cs  DocumentsController.cs  FoldersController.cs  HomesController.cs  IncidentsController.cs  PasskeyController.cs  ReportsController.cs  SyntheticDataController.cs  UsersController.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Domain/Constants/: AuditActions.cs  Roles.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Domain/Entities/: ADLLog.cs  Activity.cs  ActivityParticipant.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AuditLogEntry.cs  Bed.cs  BehaviorNote.cs  CaregiverHomeAssignment.cs  Client.cs  Document.cs  DocumentAccessHistory.cs  DocumentAccessPermission.cs  DocumentFolder.cs  Home.cs  Incident.cs  IncidentFollowUp.cs  IncidentPhoto.cs  MedicationLog.cs  ROMLog.cs  UserPasskey.cs  VitalsLog.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Domain/Enums/: ADLLevel.cs  ActivityCategory.cs  AppointmentStatus.cs  AppointmentType.cs  BedStatus.cs  BehaviorCategory.cs  DocumentScope.cs  DocumentType.cs  IncidentStatus.cs  IncidentType.cs  MedicationRoute.cs  MedicationStatus.cs  NoteSeverity.cs  TemperatureUnit.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Middleware/: AuditLoggingMiddleware.cs  DevelopmentOnlyAttribute.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Migrations/: 20251225055618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Models/Appointments/: AppointmentModels.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Models/Auth/: AuthModels.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Models/Beds/: BedModels.cs
src/backend/LenkCareHomes/LenkCareHomes.Api/Models/CareLog/: ADLLogModels.cs  (+6 more)
src/backend/LenkCareHomes/LenkCareHomes.Api/Properties/: launchSettings.json
src/backend/LenkCareHomes/LenkCareHomes.AppHost/: AppHost.cs  LenkCareHomes.AppHost.csproj
(+226 files in other folders)
