<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>lenkcarehomes-api</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>

        <!-- Entity Framework Core for Azure SQL -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- ASP.NET Core Identity -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1"/>

        <!-- Azure Services -->
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0-beta.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.0-preview.1" />
        <PackageReference Include="Azure.Communication.Email" Version="1.1.0"/>
        <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />

        <!-- WebAuthn/FIDO2 Passkey Support -->
        <PackageReference Include="Fido2.AspNet" Version="4.0.0"/>

        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.11.10"/>

        <!-- PDF Generation -->
        <PackageReference Include="QuestPDF" Version="2025.12.1"/>

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LenkCareHomes.ServiceDefaults\LenkCareHomes.ServiceDefaults.csproj"/>
    </ItemGroup>

    <!-- Copy synthetic data files to output and publish directories -->
    <ItemGroup>
        <None Include="SyntheticData\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
